// ==UserScript==
// @name         LAF-token-injector
// @namespace    https://gitlab.com/dobriai/tampermonkeys
// @version      0.4
// @description  Help debug LAF in the browser
// @author       dobriai
// @homepageURL  https://gitlab.com/dobriai/tampermonkeys
// @run-at       document-start
// @match        https://laf-revit-*.autodesk.com/eed4ee222f/index.html
// @match        https://laf-revit.autodesk.com/eed4ee222f/index.html
// @match        http://127.0.0.1:3456/*
// @match        http://localhost:3456/*
// @match        http://localhost:3000/*
// @icon         https://www.google.com/s2/favicons?domain=autodesk.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Edit this line and insert your fresh token here
    const token =
          'eyJhb...';

    const bUseStaging = false;
    const versionBuild = '23.0.0.0'; // Only the first number matters

    let prodType = 'whatever'; // Anythign but 'LT'
    //prodType = 'LT'; // if we want LT

    console.log('Ivan is: Inserting/overriding some HostApp methods');
    window.HostApp = {
        ...window.HostApp,
        getOAuth2Token() {
            return token;
        },
        isUsingStagingServer() {
            return bUseStaging;
        },
        getVersionBuild() {
            return versionBuild;
        },
        getProductType() {
            return prodType;
        },
        onLoadMulti() {
        },
        getCustomLibraryId() {
            return null; // 'bf8ec20a-1d26-437d-8f23-7616303cea70';
        },
        getCategories() {
            return JSON.stringify({
                '-2010001': 'Point Clouds',
                '-2009661': 'Lines',
                '-2009660': 'Planes',
                '-2009659': 'Points',
                '-2009658': 'Assembly Origins',
                '-2009657': 'Analytical Links',
                '-2009656': 'Analytical Slab Foundation Tags',
                '-2009655': 'Analytical Wall Foundation Tags',
                '-2009654': 'Analytical Isolated Foundation Tags',
                '-2009653': 'Analytical Wall Tags',
                '-2009652': 'Analytical Floor Tags',
                '-2009651': 'Analytical Column Tags',
                '-2009650': 'Analytical Brace Tags',
                '-2009649': 'Analytical Beam Tags',
                '-2009648': 'Lines',
                '-2009647': 'Planes',
                '-2009646': 'Points',
                '-2009645': 'Analytical Nodes',
                '-2009644': 'Rigid Links',
                '-2009643': 'Analytical Foundation Slabs',
                '-2009642': 'Analytical Wall Foundations',
                '-2009641': 'Analytical Isolated Foundations',
                '-2009640': 'Analytical Walls',
                '-2009639': 'Analytical Floors',
                '-2009638': 'Top Segment',
                '-2009637': 'Base Segment',
                '-2009636': 'Analytical Columns',
                '-2009635': 'End Segment',
                '-2009634': 'Start Segment',
                '-2009633': 'Analytical Braces',
                '-2009632': 'End Segment',
                '-2009631': 'Start Segment',
                '-2009630': 'Analytical Beams',
                '-2009624': 'Sun text',
                '-2009623': 'Sun text',
                '-2009622': 'Compass',
                '-2009621': 'None',
                '-2009620': 'None',
                '-2009619': 'None',
                '-2009618': 'None',
                '-2009617': 'Sun text',
                '-2009616': 'Compass',
                '-2009615': 'Compass',
                '-2009614': 'Sun text',
                '-2009613': 'Compass',
                '-2009612': 'Path2',
                '-2009611': 'Path1',
                '-2009610': 'Sun',
                '-2009609': 'Sun Path',
                '-2009608': 'Stick Symbols',
                '-2009606': 'Chord',
                '-2009605': 'Web',
                '-2009604': 'Bottom Chord',
                '-2009603': 'Top Chord',
                '-2009602': 'Web',
                '-2009601': 'Web',
                '-2009600': 'Structural Trusses',
                '-2009532': '<Hidden Lines>',
                '-2009531': '<Hidden Lines>',
                '-2009529': '<Hidden Lines>',
                '-2009528': '<Hidden Lines>',
                '-2009527': '<Hidden Lines>',
                '-2009526': '<Hidden Lines>',
                '-2009524': '<Hidden Lines>',
                '-2009523': '<Hidden Lines>',
                '-2009522': '<Hidden Lines>',
                '-2009521': '<Hidden Lines>',
                '-2009520': '<Hidden Lines>',
                '-2009519': '<Hidden Lines>',
                '-2009518': '<Hidden Lines>',
                '-2009517': '<Hidden Lines>',
                '-2009516': '<Hidden Lines>',
                '-2009515': '<Hidden Lines>',
                '-2009514': '<Hidden Lines>',
                '-2009513': '<Hidden Lines>',
                '-2009512': '<Hidden Lines>',
                '-2009511': '<Hidden Lines>',
                '-2009510': '<Hidden Lines>',
                '-2009509': '<Hidden Lines>',
                '-2009508': '<Hidden Lines>',
                '-2009507': '<Hidden Lines>',
                '-2009506': '<Hidden Lines>',
                '-2009505': '<Hidden Lines>',
                '-2009504': '<Hidden Lines>',
                '-2009503': '<Hidden Lines>',
                '-2009502': '<Hidden Lines>',
                '-2009501': '<Hidden Lines>',
                '-2009500': '<Hidden Lines>',
                '-2009064': 'Profile Tags',
                '-2009063': 'Hole Tags',
                '-2009062': '<Hidden Lines>',
                '-2009061': 'Structural Rebar Coupler Tags',
                '-2009060': 'Structural Rebar Couplers',
                '-2009059': 'Weld Tags',
                '-2009058': 'Shear Stud Tags',
                '-2009057': 'Anchor Tags',
                '-2009056': 'Bolt Tags',
                '-2009055': 'Plate Tags',
                '-2009050': '<Hidden Lines>',
                '-2009049': 'Sub-Connections',
                '-2009047': 'Modifiers',
                '-2009046': 'Welds',
                '-2009045': 'Holes',
                '-2009044': 'Shear Studs',
                '-2009043': 'Structural Connections',
                '-2009042': 'Others',
                '-2009041': 'Bolts',
                '-2009040': 'Structural Connection Tags',
                '-2009039': 'Anchors',
                '-2009038': 'Plates',
                '-2009037': 'Profiles',
                '-2009036': 'Reference',
                '-2009035': 'Structural Connections',
                '-2009034': 'Structural Connections',
                '-2009033': 'Symbol',
                '-2009032': '<Hidden Lines>',
                '-2009031': 'Welding Lines',
                '-2009030': 'Structural Connections',
                '-2009029': 'Boundary',
                '-2009028': 'Structural Fabric Reinforcement Symbols',
                '-2009027': 'Fabric Wire',
                '-2009026': 'Boundary',
                '-2009025': 'Rebar Set Toggle',
                '-2009023': 'Structural Fabric Area Tags',
                '-2009022': 'Structural Fabric Reinforcement Tags',
                '-2009021': 'Structural Area Reinforcement Tags',
                '-2009020': 'Structural Rebar Tags',
                '-2009019': '<Fabric Sheets>',
                '-2009018': '<Fabric Envelope>',
                '-2009017': 'Structural Fabric Areas',
                '-2009016': 'Structural Fabric Reinforcement',
                '-2009015': 'Rebar Cover References',
                '-2009014': 'Cover Type',
                '-2009013': 'Rebar Shape',
                '-2009012': 'Boundary',
                '-2009011': 'Structural Path Reinforcement Tags',
                '-2009010': 'Structural Path Reinforcement Symbols',
                '-2009009': 'Structural Path Reinforcement',
                '-2009008': 'Structural Reinforcement Cages',
                '-2009007': 'Lower Value Prefix',
                '-2009006': 'Boundary',
                '-2009005': 'Structural Area Reinforcement Symbols',
                '-2009004': 'Area Reinforcement Overridden Curves',
                '-2009003': 'Structural Area Reinforcement',
                '-2009002': 'Default Rebar',
                '-2009001': 'Rebar Sketch Lines',
                '-2009000': 'Structural Rebar',
                '-2008221': 'Insulation',
                '-2008220': 'Lining',
                '-2008219': 'Drop',
                '-2008218': 'Rise',
                '-2008217': 'Drop',
                '-2008216': 'Rise',
                '-2008215': 'Symbology',
                '-2008214': 'Center Line',
                '-2008213': 'MEP Fabrication Containment Tags',
                '-2008212': 'MEP Fabrication Containment',
                '-2008211': 'Symbology',
                '-2008210': 'Center Line',
                '-2008209': 'MEP Fabrication Pipework Tags',
                '-2008208': 'MEP Fabrication Pipework',
                '-2008207': 'Symbology',
                '-2008206': 'Drop',
                '-2008205': 'Rise',
                '-2008204': 'MEP Fabrication Hanger Tags',
                '-2008203': 'MEP Fabrication Hangers',
                '-2008202': 'Fabrication Parts drop temp graphic display while dragging',
                '-2008201': 'Fabrication Parts rise temp graphic display while dragging',
                '-2008200': 'Fabrication Parts drop temp graphic display',
                '-2008199': 'Fabrication Parts rise temp graphic display',
                '-2008198': 'Insulation',
                '-2008197': 'Layout Nodes',
                '-2008196': 'Center Line',
                '-2008194': 'MEP Fabrication Ductwork Tags',
                '-2008193': 'MEP Fabrication Ductwork',
                '-2008192': 'Layout Path Base - Pipings',
                '-2008190': 'Division Rules',
                '-2008187': 'Shades',
                '-2008186': 'Analytical Surfaces',
                '-2008185': 'Analytical Spaces',
                '-2008184': 'Air Openings',
                '-2008183': 'Non-sliding Doors',
                '-2008182': 'Sliding Doors',
                '-2008181': 'Operable Skylights',
                '-2008180': 'Fixed Skylights',
                '-2008179': 'Operable Windows',
                '-2008178': 'Fixed Windows',
                '-2008177': 'Underground Ceilings',
                '-2008176': 'Underground Slabs',
                '-2008175': 'Underground Walls',
                '-2008174': 'Air Surfaces',
                '-2008173': 'Ceilings',
                '-2008172': 'Interior Floors',
                '-2008171': 'Interior Walls',
                '-2008170': 'Slabs on Grade',
                '-2008169': 'Raised Floors',
                '-2008168': 'Roofs',
                '-2008167': 'Exterior Walls',
                '-2008165': 'Division Profiles',
                '-2008163': 'Pipe Segments',
                '-2008162': 'This element has an open connector',
                '-2008161': 'Pipe Placeholders',
                '-2008160': 'Duct Placeholders',
                '-2008159': 'Reference Lines',
                '-2008158': 'Reference Lines',
                '-2008157': 'Reference Lines',
                '-2008156': 'Reference Lines',
                '-2008155': 'Pipe Insulation Tags',
                '-2008154': 'Duct Lining Tags',
                '-2008153': 'Duct Insulation Tags',
                '-2008152': 'Electrical Spare/Space Circuits',
                '-2008151': 'Panel Schedule Graphics',
                '-2008150': 'Cable Tray Runs',
                '-2008149': 'Conduit Runs',
                '-2008148': 'Electrical Load Classification Parameter Element',
                '-2008147': 'Panel Schedule Templates - Data Panel',
                '-2008146': 'Panel Schedule Templates - Switchboard',
                '-2008145': 'Panel Schedule Templates - Branch Panel',
                '-2008144': 'Conduit Standards',
                '-2008143': 'Electrical Load Classifications',
                '-2008142': 'Electrical Demand Factor Definitions',
                '-2008141': 'Center line',
                '-2008140': 'Center line',
                '-2008139': 'Center line',
                '-2008138': 'Drop',
                '-2008137': 'Rise',
                '-2008136': 'Center line',
                '-2008135': 'Drop',
                '-2008134': 'Rise',
                '-2008133': 'Conduit Tags',
                '-2008132': 'Conduits',
                '-2008131': 'Cable Tray Tags',
                '-2008130': 'Cable Trays',
                '-2008129': 'Conduit Fitting Tags',
                '-2008128': 'Conduit Fittings',
                '-2008127': 'Cable Tray Fitting Tags',
                '-2008126': 'Cable Tray Fittings',
                '-2008125': 'Routing Preferences',
                '-2008124': 'Duct Linings',
                '-2008123': 'Duct Insulations',
                '-2008122': 'Pipe Insulations',
                '-2008121': 'HVAC Load Schedules',
                '-2008120': 'Building Type Settings',
                '-2008119': 'Space Type Settings',
                '-2008118': 'Reference Lines',
                '-2008117': 'Interior Fill',
                '-2008116': 'Color Fill',
                '-2008115': 'Zone Tags',
                '-2008114': 'Layout Path Bases',
                '-2008113': 'Wire Temperature Ratings',
                '-2008112': 'Wire Insulations',
                '-2008111': 'Wire Materials',
                '-2008110': 'Reference Lines',
                '-2008109': 'Interior Fill',
                '-2008108': 'Boundary',
                '-2008107': 'HVAC Zones',
                '-2008106': 'Fluids',
                '-2008105': 'Pipe Schedules',
                '-2008104': 'Pipe Materials',
                '-2008103': 'Pipe Connections',
                '-2008102': 'Constructions',
                '-2008101': 'Switch System',
                '-2008100': 'Sprinkler Tags',
                '-2008099': 'Sprinklers',
                '-2008098': 'Route Curve',
                '-2008097': 'Route Curve',
                '-2008096': 'Route Curve',
                '-2008095': 'Opening',
                '-2008094': 'Underground',
                '-2008093': 'Shades',
                '-2008092': 'Exterior',
                '-2008091': 'Interior',
                '-2008090': 'Analytical Surfaces',
                '-2008089': 'Home Run Arrows',
                '-2008088': 'Lighting Device Tags',
                '-2008087': 'Lighting Devices',
                '-2008086': 'Fire Alarm Device Tags',
                '-2008085': 'Fire Alarm Devices',
                '-2008084': 'Data Device Tags',
                '-2008083': 'Data Devices',
                '-2008082': 'Communication Device Tags',
                '-2008081': 'Communication Devices',
                '-2008080': 'Security Device Tags',
                '-2008079': 'Security Devices',
                '-2008078': 'Nurse Call Device Tags',
                '-2008077': 'Nurse Call Devices',
                '-2008076': 'Telephone Device Tags',
                '-2008075': 'Telephone Devices',
                '-2008074': 'Wire Tick Marks',
                '-2008073': 'Insulation',
                '-2008072': 'Center line',
                '-2008071': 'Insulation',
                '-2008070': 'Insulation',
                '-2008069': 'Drop',
                '-2008068': 'Lining',
                '-2008067': 'Insulation',
                '-2008066': 'Center line',
                '-2008065': 'Insulation',
                '-2008064': 'Lining',
                '-2008063': 'Insulation',
                '-2008062': 'Drop',
                '-2008061': 'Duct Fitting Tags',
                '-2008060': 'Pipe Fitting Tags',
                '-2008059': 'Pipe Color Fill',
                '-2008058': 'Pipe Color Fill Legends',
                '-2008057': 'Wire Tags',
                '-2008056': 'Pipe Accessory Tags',
                '-2008055': 'Pipe Accessories',
                '-2008054': 'Rise',
                '-2008053': 'Pattern',
                '-2008052': 'Contour',
                '-2008051': 'Center Line',
                '-2008050': 'Flex Pipes',
                '-2008049': 'Pipe Fittings',
                '-2008048': 'Flex Pipe Tags',
                '-2008047': 'Pipe Tags',
                '-2008046': 'Contour',
                '-2008045': 'Center Line',
                '-2008044': 'Pipes',
                '-2008043': 'Piping Systems',
                '-2008042': 'Demand Factors',
                '-2008041': 'Distribution Systems',
                '-2008040': 'Voltages',
                '-2008039': 'Wires',
                '-2008037': 'Electrical Circuits',
                '-2008036': 'Rise',
                '-2008023': 'Pattern',
                '-2008022': 'Contour',
                '-2008021': 'Center line',
                '-2008020': 'Flex Ducts',
                '-2008017': 'Duct Accessory Tags',
                '-2008016': 'Duct Accessories',
                '-2008015': 'Duct Systems',
                '-2008014': 'Air Terminal Tags',
                '-2008013': 'Air Terminals',
                '-2008010': 'Duct Fittings',
                '-2008005': 'Duct Color Fill',
                '-2008004': 'Flex Duct Tags',
                '-2008003': 'Duct Tags',
                '-2008002': 'Contour',
                '-2008001': 'Center line',
                '-2008000': 'Ducts',
                '-2007004': 'Duct Color Fill Legends',
                '-2007003': 'Z Axis',
                '-2007002': 'Y Axis',
                '-2007001': 'X Axis',
                '-2007000': 'Connector Element',
                '-2006178': 'Bridge Bearing Tags',
                '-2006177': 'Bridge Girder Tags',
                '-2006176': 'Bridge Foundation Tags',
                '-2006175': 'Bridge Deck Tags',
                '-2006174': 'Bridge Arch Tags',
                '-2006173': 'Bridge Cable Tags',
                '-2006172': 'Bridge Tower Tags',
                '-2006171': 'Bridge Pier Tags',
                '-2006170': 'Bridge Abutment Tags',
                '-2006158': '<Hidden Lines>',
                '-2006157': '<Hidden Lines>',
                '-2006156': '<Hidden Lines>',
                '-2006155': '<Hidden Lines>',
                '-2006154': '<Hidden Lines>',
                '-2006153': '<Hidden Lines>',
                '-2006152': '<Hidden Lines>',
                '-2006151': '<Hidden Lines>',
                '-2006150': '<Hidden Lines>',
                '-2006138': 'Bridge Bearings',
                '-2006137': 'Bridge Girders',
                '-2006136': 'Bridge Foundations',
                '-2006135': 'Bridge Decks',
                '-2006134': 'Bridge Arches',
                '-2006133': 'Bridge Cables',
                '-2006132': 'Bridge Towers',
                '-2006131': 'Bridge Piers',
                '-2006130': 'Bridge Abutments',
                '-2006114': 'Design Options',
                '-2006112': 'Design Option Sets',
                '-2006110': 'Brace in Plan View Symbols',
                '-2006100': 'Connection Symbols',
                '-2006090': 'Structural Annotations',
                '-2006080': 'Revision Cloud Tags',
                '-2006070': 'Revision',
                '-2006060': 'Revision Clouds',
                '-2006050': 'Cut Profile',
                '-2006045': 'Elevation Marks',
                '-2006040': 'Grid Heads',
                '-2006020': 'Level Heads',
                '-2006000': 'Scope Boxes',
                '-2005301': 'Boundary Conditions',
                '-2005255': 'Internal Area Load Tags',
                '-2005254': 'Internal Line Load Tags',
                '-2005253': 'Internal Point Load Tags',
                '-2005252': 'Area Load Tags',
                '-2005251': 'Line Load Tags',
                '-2005250': 'Point Load Tags',
                '-2005218': 'Seismic Loads',
                '-2005217': 'Temperature Loads',
                '-2005216': 'Accidental Loads',
                '-2005215': 'Roof Live Loads',
                '-2005214': 'Snow Loads',
                '-2005213': 'Wind Loads',
                '-2005212': 'Live Loads',
                '-2005211': 'Dead Loads',
                '-2005210': 'Structural Load Cases',
                '-2005207': 'Internal Area Loads',
                '-2005206': 'Internal Line Loads',
                '-2005205': 'Internal Point Loads',
                '-2005204': 'Structural Internal Loads',
                '-2005203': 'Area Loads',
                '-2005202': 'Line Loads',
                '-2005201': 'Point Loads',
                '-2005200': 'Structural Loads',
                '-2005130': 'Structural Beam System Tags',
                '-2005111': 'Foundation Span Direction Symbol',
                '-2005110': 'Span Direction Symbol',
                '-2005100': 'Spot Elevation Symbols',
                '-2005030': 'Structural Truss Tags',
                '-2005029': 'Keynote Tags',
                '-2005028': 'Detail Item Tags',
                '-2005027': 'Material Tags',
                '-2005026': 'Floor Tags',
                '-2005025': 'Curtain System Tags',
                '-2005023': 'Stair Tags',
                '-2005022': 'Multi-Category Tags',
                '-2005021': 'Planting Tags',
                '-2005020': 'Area Tags',
                '-2005019': 'Structural Foundation Tags',
                '-2005018': 'Structural Column Tags',
                '-2005017': 'Parking Tags',
                '-2005016': 'Site Tags',
                '-2005015': 'Structural Framing Tags',
                '-2005014': 'Specialty Equipment Tags',
                '-2005013': 'Generic Model Tags',
                '-2005012': 'Curtain Panel Tags',
                '-2005011': 'Wall Tags',
                '-2005010': 'Plumbing Fixture Tags',
                '-2005009': 'Mechanical Equipment Tags',
                '-2005008': 'Lighting Fixture Tags',
                '-2005007': 'Furniture System Tags',
                '-2005006': 'Furniture Tags',
                '-2005004': 'Electrical Fixture Tags',
                '-2005003': 'Electrical Equipment Tags',
                '-2005002': 'Ceiling Tags',
                '-2005001': 'Casework Tags',
                '-2003605': 'Color Fill',
                '-2003604': 'Reference',
                '-2003603': 'Interior',
                '-2003602': 'Reference',
                '-2003601': 'Interior',
                '-2003600': 'Spaces',
                '-2003500': 'Stacked Walls',
                '-2003423': 'Mass Windows and Skylights',
                '-2003422': 'Mass Floors',
                '-2003421': 'Mass Walls',
                '-2003420': 'Mass Exterior Wall - Underground',
                '-2003419': 'Mass Slab',
                '-2003418': 'Mass Shade',
                '-2003417': 'Mass Opening',
                '-2003416': 'Mass Skylight',
                '-2003415': 'Mass Glazing',
                '-2003414': 'Mass Roof',
                '-2003413': 'Mass Exterior Wall',
                '-2003412': 'Mass Interior Wall',
                '-2003411': 'Mass Zone',
                '-2003410': 'Mass Floor Tags',
                '-2003409': 'Default Host Template',
                '-2003408': 'Default Face Splitter',
                '-2003407': 'Default Mass Cutter',
                '-2003406': 'Default Zoning Envelope',
                '-2003405': 'Mass Tags',
                '-2003404': 'Form',
                '-2003403': 'Mass Floor',
                '-2003400': 'Mass',
                '-2003333': 'Discarded Division Lines',
                '-2003332': 'Internal Object Styles',
                '-2003331': 'Pattern',
                '-2003330': 'Always excluded in all views',
                '-2003329': 'Transparent Face',
                '-2003328': 'Pre-Divided Surface',
                '-2003327': 'Pattern Fill',
                '-2003326': 'Pattern Lines',
                '-2003325': 'Gridlines',
                '-2003324': 'Nodes',
                '-2003323': 'Divided Surface',
                '-2003308': 'Down Arrow',
                '-2003307': 'Up Arrow',
                '-2003306': 'DOWN text',
                '-2003305': 'UP text',
                '-2003304': 'Stringers Beyond Cut Line',
                '-2003303': 'Stringers',
                '-2003302': 'Ramps Beyond Cut Line',
                '-2003225': 'Zone Schemes',
                '-2003201': 'Area Schemes',
                '-2003200': 'Areas',
                '-2003101': 'Project Information',
                '-2003100': 'Sheets',
                '-2003000': 'Profiles',
                '-2002000': 'Detail Items',
                '-2001393': 'Roof Soffits',
                '-2001392': 'Slab Edges',
                '-2001391': 'Gutters',
                '-2001390': 'Fascias',
                '-2001370': 'Entourage',
                '-2001360': 'Planting',
                '-2001359': 'Blocks',
                '-2001358': '<Hidden Lines>',
                '-2001357': 'Location Lines',
                '-2001356': 'Location Lines',
                '-2001355': 'Structural Stiffener Tags',
                '-2001354': 'Structural Stiffeners',
                '-2001353': 'Analytical Model',
                '-2001352': 'RVT Links',
                '-2001350': 'Specialty Equipment',
                '-2001344': 'Rigid Links',
                '-2001343': 'Secondary Contours',
                '-2001342': 'Primary Contours',
                '-2001341': 'Triangulation Edges',
                '-2001340': 'Topography',
                '-2001339': 'Topography Links',
                '-2001336': 'Structural Trusses',
                '-2001335': 'Stick Symbols',
                '-2001334': '<Hidden Lines>',
                '-2001333': 'Rigid Links',
                '-2001332': 'Analytical Model',
                '-2001331': 'Analytical Model',
                '-2001330': 'Structural Columns',
                '-2001329': '<Hidden Lines>',
                '-2001328': 'Kicker Bracing',
                '-2001327': 'Structural Beam Systems',
                '-2001326': 'Vertical Bracing',
                '-2001325': 'Horizontal Bracing',
                '-2001324': 'Purlin',
                '-2001323': 'Joist',
                '-2001322': 'Girder',
                '-2001321': 'Other',
                '-2001320': 'Structural Framing',
                '-2001302': '<Hidden Lines>',
                '-2001300': 'Structural Foundations',
                '-2001276': 'Link Base Point',
                '-2001275': '<Lines>',
                '-2001274': '<Lines>',
                '-2001273': '<Lines>',
                '-2001272': 'Survey Point',
                '-2001271': 'Project Base Point',
                '-2001269': 'Property Line Segment Tags',
                '-2001268': 'Property Line Segments',
                '-2001267': 'Property Tags',
                '-2001266': 'Boundary Point',
                '-2001265': 'Property Lines',
                '-2001263': 'Pads',
                '-2001262': 'Interior Point',
                '-2001260': 'Site',
                '-2001220': 'Roads',
                '-2001180': 'Parking',
                '-2001160': 'Plumbing Fixtures',
                '-2001140': 'Mechanical Equipment',
                '-2001121': 'Light Source',
                '-2001120': 'Lighting Fixtures',
                '-2001100': 'Furniture Systems',
                '-2001060': 'Electrical Fixtures',
                '-2001040': 'Electrical Equipment',
                '-2001015': '<Hidden Lines>',
                '-2001014': 'Alignment Minor Station',
                '-2001013': 'Alignment Major Station',
                '-2001012': 'Infrastructure Alignment',
                '-2001011': 'Circuit Naming Scheme',
                '-2001010': 'Zone Equipment',
                '-2001009': 'Water Loops',
                '-2001008': 'Air Systems',
                '-2001007': 'System-Zone Tags',
                '-2001001': 'System-Zones',
                '-2001000': 'Casework',
                '-2000999': 'Rectangular Arc Wall Opening',
                '-2000998': 'Incomplete dormer opening',
                '-2000997': 'Rectangular Straight Wall Opening',
                '-2000996': 'Shaft Openings',
                '-2000995': 'Structural opening cut',
                '-2000994': 'Structural opening cut',
                '-2000989': 'Rise Drop Symbols',
                '-2000988': 'Hydraulic Separation Symbols',
                '-2000987': 'Mechanical Equipment Set Boundary Lines',
                '-2000986': 'Mechanical Equipment Set Tags',
                '-2000985': 'Mechanical Equipment Sets',
                '-2000984': 'Connection Line Symbol',
                '-2000983': 'Analytical Pipe Connections',
                '-2000982': 'Coordination Model',
                '-2000980': 'Multistory Stairs',
                '-2000977': 'Internal Origin',
                '-2000976': 'Local Coordinate System',
                '-2000975': 'Local Coordinate System',
                '-2000974': 'Local Coordinate System',
                '-2000973': 'Local Coordinate System',
                '-2000972': 'Local Coordinate System',
                '-2000971': 'Local Coordinate System',
                '-2000970': 'Multi-Rebar Annotations',
                '-2000956': 'Analytical Node Tags',
                '-2000955': 'Analytical Link Tags',
                '-2000954': 'Railing Rail Path Extension Lines',
                '-2000953': 'Railing Rail Path Lines',
                '-2000952': 'Supports',
                '-2000951': '<Above> Handrails',
                '-2000950': '<Above> Top Rails',
                '-2000949': 'Terminations',
                '-2000948': 'Supports',
                '-2000947': 'Handrails',
                '-2000946': 'Top Rails',
                '-2000945': '<Stair/Ramp Sketch: Stair Path>',
                '-2000944': 'Stair Tread/Riser Numbers',
                '-2000942': 'Stair Support Tags',
                '-2000941': 'Stair Landing Tags',
                '-2000940': 'Stair Run Tags',
                '-2000939': '<Above> Up Arrows',
                '-2000938': 'Stair Paths',
                '-2000937': '<Above> Riser Lines',
                '-2000936': 'Riser Lines',
                '-2000935': '<Above> Outlines',
                '-2000934': 'Outlines',
                '-2000933': '<Above> Nosing Lines',
                '-2000932': 'Nosing Lines',
                '-2000931': '<Above> Cut Marks',
                '-2000930': 'Cut Marks',
                '-2000928': 'Repeated Component',
                '-2000927': 'Repeater',
                '-2000926': 'Divided Path',
                '-2000925': 'Room Calculation Point',
                '-2000924': 'Material Assets',
                '-2000921': 'Treads/Risers',
                '-2000920': 'Landings',
                '-2000919': 'Runs',
                '-2000910': 'Hardware',
                '-2000909': 'Panels',
                '-2000907': 'Posts',
                '-2000906': 'Segments',
                '-2000903': 'Lines',
                '-2000902': 'Planes',
                '-2000901': 'Points',
                '-2000900': 'Adaptive Points',
                '-2000899': 'Ceiling opening cut',
                '-2000898': 'Floor opening cut',
                '-2000897': 'Roof opening cut',
                '-2000896': 'Reference Planes',
                '-2000880': 'Internal Object Styles',
                '-2000834': 'Path of Travel Tags',
                '-2000833': '<Path of Travel Lines>',
                '-2000832': 'Dim Lock Control Leader',
                '-2000831': '<Space Separation>',
                '-2000830': 'Area Polylines',
                '-2000829': 'Room Polylines',
                '-2000828': '<Defined by Instance>',
                '-2000827': 'Internal Object Styles',
                '-2000810': 'Opening cut',
                '-2000800': 'Tile pattern grids',
                '-2000774': 'Internal Object Styles',
                '-2000773': 'Internal Object Styles',
                '-2000772': 'Internal Object Styles',
                '-2000721': 'Internal Object Styles',
                '-2000720': 'X-ray mode - Constrained Profile Edge',
                '-2000719': 'X-ray mode - Implicit Path Curve',
                '-2000718': 'X-ray mode - Path Point',
                '-2000717': 'X-ray mode - Path Curve',
                '-2000716': 'X-ray mode - Side Edge',
                '-2000715': 'X-ray mode - Profile Edge',
                '-2000713': 'Lines',
                '-2000712': 'Planes',
                '-2000711': 'Points',
                '-2000710': 'Reference Points',
                '-2000700': 'Materials',
                '-2000617': 'Cut Pattern',
                '-2000616': 'Common Edges',
                '-2000615': 'Finish 2 [5]',
                '-2000614': 'Finish 1 [4]',
                '-2000613': 'Substrate [2]',
                '-2000612': 'Thermal/Air Layer [3]',
                '-2000611': 'Structure [1]',
                '-2000610': 'Membrane Layer',
                '-2000609': 'Interior Edges',
                '-2000608': 'Cut Pattern',
                '-2000607': '<Hidden Lines>',
                '-2000606': 'Common Edges',
                '-2000605': 'Finish 2 [5]',
                '-2000604': 'Finish 1 [4]',
                '-2000603': 'Substrate [2]',
                '-2000602': 'Thermal/Air Layer [3]',
                '-2000601': 'Structure [1]',
                '-2000600': 'Membrane Layer',
                '-2000598': 'Interior Edges',
                '-2000597': 'Cut Pattern',
                '-2000596': 'Common Edges',
                '-2000595': 'Finish 2 [5]',
                '-2000594': 'Finish 1 [4]',
                '-2000593': 'Substrate [2]',
                '-2000592': 'Thermal/Air Layer [3]',
                '-2000591': 'Structure [1]',
                '-2000590': 'Membrane Layer',
                '-2000588': 'Cut Pattern',
                '-2000587': '<Hidden Lines>',
                '-2000586': 'Common Edges',
                '-2000585': 'Finish 2 [5]',
                '-2000584': 'Finish 1 [4]',
                '-2000583': 'Substrate [2]',
                '-2000582': 'Thermal/Air Layer [3]',
                '-2000581': 'Structure [1]',
                '-2000580': 'Membrane Layer',
                '-2000576': 'Legend Components',
                '-2000575': 'Legend Components',
                '-2000573': 'Schedules',
                '-2000570': 'Schedule Graphics',
                '-2000560': 'Raster Images',
                '-2000552': 'Color Fill Schema',
                '-2000551': 'Color Fill',
                '-2000550': 'Color Fill Legends',
                '-2000549': 'Annotation Crop Boundary',
                '-2000548': 'Crop Boundaries',
                '-2000547': 'Annotation Crop Boundary',
                '-2000546': 'Analytical Model',
                '-2000545': 'Analytical Model',
                '-2000544': 'Callout Leader Line',
                '-2000543': 'Surface Pattern',
                '-2000542': 'Surface Pattern',
                '-2000541': 'Surface Pattern',
                '-2000540': 'Surface Pattern',
                '-2000539': 'Callout Boundary',
                '-2000538': 'Callout Heads',
                '-2000537': 'Callouts',
                '-2000536': 'Crop Boundaries',
                '-2000535': 'Elevations',
                '-2000533': 'Internal Object Styles',
                '-2000532': 'Internal Object Styles',
                '-2000531': 'Internal Object Styles',
                '-2000530': 'Reference Planes',
                '-2000520': 'Lights',
                '-2000515': 'View Titles',
                '-2000510': 'Viewports',
                '-2000501': 'Cameras',
                '-2000500': 'Cameras',
                '-2000485': 'Space Tags',
                '-2000480': 'Room Tags',
                '-2000460': 'Door Tags',
                '-2000450': 'Window Tags',
                '-2000404': '<Wide Lines>',
                '-2000403': '<Medium Lines>',
                '-2000401': '<Thin Lines>',
                '-2000400': 'Section Marks',
                '-2000350': 'Contour Labels',
                '-2000341': 'Curtain System Grid Layout',
                '-2000340': 'Curtain Systems',
                '-2000328': 'Room/Area Report',
                '-2000327': 'Room/Area Report',
                '-2000326': 'Room/Area Report',
                '-2000325': 'Room/Area Report',
                '-2000323': 'Curtain System Grids',
                '-2000322': 'Curtain System Grids',
                '-2000321': 'Curtain Wall Grids',
                '-2000320': 'Curtain Roof Grids',
                '-2000304': 'Analysis Display Style',
                '-2000303': 'Analysis Results',
                '-2000302': 'Render Regions',
                '-2000301': 'Section Boxes',
                '-2000300': 'Text Notes',
                '-2000291': 'Divisions',
                '-2000288': '<Centerline>',
                '-2000287': '<Beyond>',
                '-2000286': '<Hidden>',
                '-2000285': '<Demolished>',
                '-2000284': '<Overhead>',
                '-2000283': '<Wide Lines>',
                '-2000282': '<Medium Lines>',
                '-2000281': '<Thin Lines>',
                '-2000280': 'Title Blocks',
                '-2000279': 'Views',
                '-2000278': 'Views',
                '-2000271': '<Hidden Lines>',
                '-2000270': 'Part Tags',
                '-2000269': 'Parts',
                '-2000268': 'Assembly Tags',
                '-2000267': 'Assemblies',
                '-2000266': 'Roof Tags',
                '-2000265': 'Spot Slopes',
                '-2000264': 'Spot Coordinates',
                '-2000263': 'Spot Elevations',
                '-2000262': 'Constraints',
                '-2000261': 'Automatic Sketch Dimensions',
                '-2000260': 'Dimensions',
                '-2000240': 'Levels',
                '-2000223': 'Displacement Path',
                '-2000222': 'Displacement Set',
                '-2000221': 'Multi-segmented Grid',
                '-2000220': 'Grids',
                '-2000202': 'Broken Section Line',
                '-2000201': 'Section Line',
                '-2000200': 'Sections',
                '-2000198': 'View Reference',
                '-2000197': 'View Reference',
                '-2000196': 'Imports in Families',
                '-2000194': 'Masking Region',
                '-2000193': 'Matchline',
                '-2000192': 'Split Face',
                '-2000191': 'Plan Region',
                '-2000190': 'Filled region',
                '-2000185': 'Massing',
                '-2000182': 'Reveals',
                '-2000181': 'Wall Sweeps',
                '-2000180': 'Ramps',
                '-2000173': 'Curtain Grids',
                '-2000171': 'Curtain Wall Mullions',
                '-2000170': 'Curtain Panels',
                '-2000169': 'Reference',
                '-2000168': 'Interior Fill',
                '-2000167': 'Reference',
                '-2000166': 'Interior Fill',
                '-2000165': 'Color Fill',
                '-2000164': 'Reference',
                '-2000163': 'Interior Fill',
                '-2000162': 'Reference',
                '-2000161': 'Interior Fill',
                '-2000160': 'Rooms',
                '-2000151': 'Generic Models',
                '-2000150': 'Generic Annotations',
                '-2000133': 'Railing Tags',
                '-2000132': '<Above> Railings Cut Line',
                '-2000131': 'Down Arrows',
                '-2000130': 'Up Arrows',
                '-2000129': 'DOWN Text',
                '-2000128': 'Rails',
                '-2000127': 'Balusters',
                '-2000126': 'Railings',
                '-2000125': 'UP Text',
                '-2000124': '<Above> Supports',
                '-2000123': 'Supports',
                '-2000120': 'Stairs',
                '-2000117': 'Internal Object Styles',
                '-2000116': 'Computation height lines',
                '-2000115': 'Upper/lower offset lines',
                '-2000114': 'Internal Object Styles',
                '-2000113': 'Internal Object Styles',
                '-2000112': 'Phases',
                '-2000111': 'Location Data',
                '-2000110': 'Shared Site',
                '-2000109': 'Internal Object Styles',
                '-2000107': 'Guide Grid',
                '-2000106': 'Future',
                '-2000105': 'Temporary',
                '-2000104': 'New',
                '-2000103': 'Demolished',
                '-2000102': 'Existing',
                '-2000101': 'Internal Object Styles',
                '-2000100': 'Columns',
                '-2000099': 'Internal Object Styles',
                '-2000098': 'Internal Object Styles',
                '-2000097': 'Attached Detail Groups',
                '-2000096': 'Detail Groups',
                '-2000095': 'Model Groups',
                '-2000094': 'Suspended Sketch',
                '-2000093': 'Internal Object Styles',
                '-2000092': 'Internal Object Styles',
                '-2000091': 'Array',
                '-2000090': 'Ruled Curtain System',
                '-2000089': 'Thin Pixel - Dash',
                '-2000088': 'Slab Shape Editor - Point Interior',
                '-2000087': 'Slab Shape Editor - Point Boundary',
                '-2000086': 'Slab Shape Editor - Boundary',
                '-2000085': 'Slab Shape Editor - Auto Crease',
                '-2000084': 'Slab Shape Editor - Explicit Crease',
                '-2000083': 'Reference Lines',
                '-2000082': '<Not Silhouette>',
                '-2000081': 'Internal Object Styles',
                '-2000080': 'Furniture',
                '-2000079': '<Area Boundary>',
                '-2000078': '<Lines>',
                '-2000077': '<Insulation Batting Lines>',
                '-2000075': 'Internal Object Styles',
                '-2000074': 'Cutting geometry',
                '-2000073': 'Internal Object Styles',
                '-2000072': 'Groups',
                '-2000071': 'Ghost',
                '-2000070': '<Stair/Ramp Sketch: Landing Center>',
                '-2000069': '<Stair/Ramp Sketch: Run>',
                '-2000068': '<Stair/Ramp Sketch: Riser>',
                '-2000067': '<Stair/Ramp Sketch: Boundary>',
                '-2000066': '<Room Separation>',
                '-2000065': '<Axis of Rotation>',
                '-2000064': '<Invisible lines>',
                '-2000063': 'Thin Pixel - DashDot',
                '-2000062': 'Thin Pixel - Dash',
                '-2000061': 'Thin Pixel - Dot',
                '-2000059': 'Internal Object Styles',
                '-2000057': 'Thin Pixel',
                '-2000056': 'Flip Control',
                '-2000055': 'Work Plane Grid',
                '-2000054': 'Suspended Sketch',
                '-2000052': 'Datum Plane',
                '-2000051': 'Lines',
                '-2000048': 'Aligning Line',
                '-2000047': 'Backed Up Elements',
                '-2000046': 'Regenerating elements.',
                '-2000045': '<Sketch>',
                '-2000044': '<Wide Lines>',
                '-2000043': '<Medium Lines>',
                '-2000042': '<Thin Lines>',
                '-2000038': 'Ceilings',
                '-2000035': 'Roofs',
                '-2000032': 'Floors',
                '-2000031': 'Glass',
                '-2000029': 'Frame/Mullion',
                '-2000027': 'Opening',
                '-2000025': 'Panel',
                '-2000023': 'Doors',
                '-2000022': 'Opening',
                '-2000020': 'Sill/Head',
                '-2000018': 'Frame/Mullion',
                '-2000016': 'Glass',
                '-2000014': 'Windows',
                '-2000011': 'Walls',
                '-2000010': 'Regeneration Failure',
            });
        },
    }
})();
